{
  "name": "dkp-manager",
  "version": "1.0.0",
  "description": "A website where users can register their guild and manage DKP in the game World of Warcraft.",
  "private": true,
  "scripts": {
    "dev-server": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmofo/dkp-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmofo/dkp-manager/issues"
  },
  "homepage": "https://github.com/danmofo/dkp-manager#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
